import 'package:flutter/cupertino.dart';

const colorTransparent = Color(0x00FFFFFF);
const errorColor = Color(0xFFCC0000);
const colorFFFFFF = Color(0xFFFFFFFF);
const color000000 = Color(0xFF000000);
const color6ABF4B = Color(0xFF6ABF4B);
const color00665E = Color(0xFF00665E);
const color4A8BD9 = Color(0xFF4A8BD9);
const colorB479E4 = Color(0xFFB479E4);
const color4A469E = Color(0xFF4A469E);
const colorC7B0ED = Color(0xFFC7B0ED);
const colorE7EAF2 = Color(0xFFE7EAF2);
const color1E1E1E = Color(0xFF1E1E1E);
const color323232 = Color(0xFF323232);
const colorE6A3E8 = Color(0xFFE6A3E8);
const color9F9F9F = Color(0xFF9F9F9F);
const colorE2E2E2 = Color(0xFFE2E2E2);
const color3830DB = Color(0xFF3830DB);
const colorF4F4F4 = Color(0xFFF4F4F4);
const color979797 = Color(0xFF979797);
const colorEB4335 = Color(0xFFEB4335);
const colorCACACA = Color(0xFFCACACA);
const color181818 = Color(0xFF181818);
const color888888 = Color(0xFF888888);
const colorDB2323 = Color(0xFFDB2323);
const colorF4F7FE = Color(0xFFF4F7FE);
const colorA7A5A5 = Color(0xFFA7A5A5);
const color996ECB = Color(0xFF996ECB);
const colorE3E4E8 = Color(0xFFE3E4E8);
const colorF6F6F6 = Color(0xFFF6F6F6);
const colorC2C2C2 = Color(0xFFC2C2C2);
const color31316A = Color(0xFF31316A);
const colorCFCFCF = Color(0xFFCFCFCF);
const color966FCB = Color(0xFF966FCB);
const color4D89D8 = Color(0xFF4D89D8);
const color8974CD = Color(0xFF8974CD);
const color7E78CF = Color(0xFF7E78CF);
const color4CD964 = Color(0xFF4CD964);
const colorD0D0D0 = Color(0xFFD0D0D0);
const color5089D8 = Color(0xFF5089D8);
const colorAFACE8 = Color(0xFFAFACE8);
const colorE0E0E0 = Color(0xFFE0E0E0);
const color8A73CD = Color(0xFF8A73CD);
const colorF5F5F5 = Color(0xFFF5F5F5);
const colorA1A1A1 = Color(0xFFA1A1A1);
const colorB1B1B1 = Color(0xFFB1B1B1);
const color5CC159 = Color(0xFF5CC159);
const color959595 = Color(0xFF959595);
const color8E71CC = Color(0xFF8E71CC);
const colorA77BE2 = Color(0xFFA77BE2);
const color976ECB = Color(0xFF976ECB);
const color997DE1 = Color(0xFF997DE1);
const color131515 = Color(0xFF131515);
const color848688 = Color(0xFF848688);
const colorA6A6A6 = Color(0xFFA6A6A6);
const colorE3E3E3 = Color(0xFFE3E3E3);
const colorF64D44 = Color(0xFFF64D44);
const color4CB9E7 = Color(0xFF4CB9E7);
const color427D9D = Color(0xFF427D9D);
